<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15eb655bf74b4834a51f98dbb402115d" Name="Diagram1">
        <EntityTypeShape EntityType="Phonebook2Model.Card" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.FloorRoom" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.JobTitle" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Language" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.LanguagePerson" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Office" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Person" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.PersonTitle" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Room" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Team" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.Title" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phonebook2Model.TypeOfCard" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Phonebook2Model.FK_Card_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_Card_TypeOfCard" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_Person_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_FloorRoom_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_FloorRoom_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_Person_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_LanguagePerson_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_LanguagePerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_Person_Office" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_Person_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_Person_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_PersonTitle_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Phonebook2Model.FK_PersonTitle_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>